--<ScriptOptions statementTerminator=";"/>

CREATE TABLE "ARTICLE"."ARTICLE" (
		"ID" INTEGER DEFAULT (NEXT VALUE FOR ARTICLE.SYSTEM_SEQUENCE_DBEB09C7_2385_49EC_8C6C_D0F9B10E6488) NOT NULL,
		"SITE_NAME" VARCHAR(100),
		"TITLE" VARCHAR(150),
		"DESCRIPTION" VARCHAR(500),
		"IMAGE" VARCHAR(250),
		"URL" VARCHAR(250) NOT NULL,
		"TSTAMP" TIMESTAMP
	);

CREATE TABLE "ARTICLE"."KEYWORD" (
		"ID" INTEGER DEFAULT (NEXT VALUE FOR ARTICLE.SYSTEM_SEQUENCE_7C523ACF_2949_4014_9DE0_2F50783670AD) NOT NULL,
		"KEYWORD" VARCHAR(100),
		"A_ID" INTEGER
	);

CREATE UNIQUE INDEX "ARTICLE"."PRIMARY_KEY_FA" ON "ARTICLE"."KEYWORD" ("ID" ASC);

CREATE INDEX "ARTICLE"."CONSTRAINT_INDEX_F" ON "ARTICLE"."KEYWORD" ("A_ID" ASC);

CREATE UNIQUE INDEX "ARTICLE"."CONSTRAINT_FA4_INDEX_5" ON "ARTICLE"."ARTICLE" ("ID" ASC);

CREATE UNIQUE INDEX "ARTICLE"."PRIMARY_KEY_5" ON "ARTICLE"."ARTICLE" ("ID" ASC, "URL" ASC);

ALTER TABLE "ARTICLE"."ARTICLE" ADD CONSTRAINT "CONSTRAINT_FA4_INDEX_5" UNIQUE ("ID");

ALTER TABLE "ARTICLE"."KEYWORD" ADD CONSTRAINT "CONSTRAINT_FA" PRIMARY KEY ("ID");

ALTER TABLE "ARTICLE"."ARTICLE" ADD CONSTRAINT "CONSTRAINT_F" PRIMARY KEY ("ID", "URL");

ALTER TABLE "ARTICLE"."KEYWORD" ADD CONSTRAINT "CONSTRAINT_FA4" FOREIGN KEY ("A_ID")
	REFERENCES "ARTICLE"."ARTICLE" ("ID")
	ON DELETE RESTRICT
	ON UPDATE RESTRICT;

